# gcm

./: README.md  build.gradle
app/: build.gradle  google-services-deprecated.json
app/src/androidTest/java/gcm/play/android/samples/com/gcmquickstart/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gcm/play/android/samples/com/gcmquickstart/: Adaptador.java  ApiContact.java  Conversacion.java  ConversationActivity.java  Gestor.java  ListaConversaciones.java  ListaConversacionesFragment.java  (+12 more)
app/src/main/res/drawable/: shape_circle_button.xml  shape_conversation_message_myself.xml  shape_conversation_message_other.xml  shape_send_my_message.xml  shape_splash_background.xml  shape_splash_background2.xml  splash_background.xml
app/src/main/res/drawable-xhdpi-v11/: shadow.xml
app/src/main/res/layout/: activity_conversacion.xml  activity_conversation.xml  activity_lista_conversaciones.xml  activity_main.xml  activity_my_profile.xml  activity_profile_user.xml  activity_put_telephone.xml  activity_setting.xml  activity_splash.xml  content_conversation.xml  content_lista_conversaciones.xml  content_main.xml  content_profile_user.xml  content_setting.xml  fragment_list_chat.xml  fragment_lista_conversaciones.xml  fragment_main.xml  fragment_page_slider.xml  fragment_user.xml  interface_user.xml  item.xml  item_conversation.xml  item_main.xml  item_profile_user_def.xml  item_user_recycler.xml  listitem_titular.xml
app/src/main/res/menu/: menu_lista_conversaciones.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string_EN.xml
app/src/main/res/values-v21/: styles.xml
(+39 files in other folders)
